# Configuración avanzada para Nukkit
# Algunos de estos ajustes son seguros, otros pueden destruir tu servidor si son modificados incorrectamente
# Nuevos ajustes / valores predeterminados no aparecerán automáticamente en este archivo al actualizar .

settings:
 #Configuración de multi-lenguaje
 #Disponibles: eng, chs, cht, jpn, rus, spa, pol, bra, kor, ukr, deu, ltu, cze
 language: "spa"
 #Ya sea para enviar todos los mensajes traducidos desde la consola o dejar que el dispositivo los interprete
 force-language: false
 shutdown-message: "Servidor cerrado"
 #Permitir lista de plugins va Query
 query-plugins: true
 #Mostrar un mensaje en la consola cuando un plugin utiliza métodos de la API en desuso
 deprecated-verbose: true
 #Número de trabajadores AsyncTask 
 #Si se establece en auto = automático, tratará de detectar el número de núcleos ( al menos 4 )
 async-workers: auto

network:
 #Umbral para los paquetes a enviar , en bytes . Sólo estos paquetes se comprimirán
 #Ajustar a 0 para comprimir todo, -1 para desactivar.
 batch-threshold: 256
 #Nivel de compresion usada para el envió de paquetes. Alta = más CPU, menos banda ancha
 compression-level: 7
 #Usar AsyncTasks para comprimir. Añade un retraso de medio tick, reduce el consumo de CPU
 async-compression: false

debug:
 #Si es mayor que 1, mostrara mensajes de depuración en la consola
 level: 1
 #Permitir los comandos: /status /gc
 commands: false

timings:
 #Enable core and plugin timings by default
 enabled: false
 #Enable monitoring at verbose level, include high-frequency timings
 verbose: false
 #Interval between history frames in ticks
 #Default is 5 minutes (6000 ticks)
 history-interval: 6000
 #Length of the whole timing history in ticks
 #Default is 1 hour (72000 ticks)
 #This value is capped at a maximum of history-interval * 12
 history-length: 72000
 #For special cases of servers with special permission to bypass the max
 #This max helps keep data file sizes reasonable for processing on Aikar's Timing parser side
 #Setting this will not help you bypass the max unless Aikar has added an exception on the API side
 bypass-max: false
 #If set to true, name of your server won't be sent
 privacy: false
 #Settings sections to ignore. These sections won't be sent to Aikar's Timing parser
 #For example: [all] or [settings, timings]
 ignore: []

level-settings:
 #El formato por defecto que los niveles utilizarán cuando se creen
 default-format: anvil
 #Cambian automáticamente los niveles de velocidad para mantener 20 ticks por segundo 
 auto-tick-rate: true
 auto-tick-rate-limit: 20
 #Establece el número de ticks base ( 1 = 20 ticks por segundo , 2 = 10 ticks por segundo , etc. )
 base-tick-rate: 1
 #Ticks a todos los jugadores incluso cuando otros ajustes no permiten esto.
 always-tick-players: false

chunk-sending:
 #Cantidad de paquetes que se envián al jugador por tick
 per-tick: 4
 #Cantidad de paquetes enviados alrededor del jugador
 max-chunks: 192
 #Cantidad de paquetes que necesitan ser enviados antes de que aparezca el jugador
 spawn-threshold: 56
 #Guardar una copia serializada del chunk en la memoria para acelerar el envío
 #Útil en mundos mayormente estáticos donde muchos jugadores se unen al mismo tiempo
 cache-chunks: false

chunk-ticking:
 #Máxima cantidad de paquetes procesados por tick
 per-tick: 40
 #Radio de chunks alrededor de un jugador por tick
 tick-radius: 3
 light-updates: false
 clear-tick-list: false

chunk-generation:
 #Máxima cantidad de chunks en espera de ser generados
 queue-size: 8
 #Máxima cantidad de chunks en espera de ser ocupados
 population-queue-size: 8

ticks-per:
 animal-spawns: 400
 monster-spawns: 1
 autosave: 6000
 cache-cleanup: 900

spawn-limits:
 #Cantidad máxima de estas entidades
 monsters: 70
 animals: 15
 water-animals: 5
 ambient: 15
 
player:
 #If true, player data will be saved as players/playername.dat
 #If false, nukkit won't save player data as "dat" files, in order that plugins can do something on it.
 save-player-data: true
 #The time between skin change action in seconds, set to 0 if you dont want the cooldown
 skin-change-cooldown: 30
 
aliases:
 #Alias de comandos
 #Ejemplos:
 #showtheversion: version
 #savestop: [save-all, stop]

worlds:
 #Worlds that the server will use. Options are specific to the chosen generator, and may result in broken generation or
 #be ignored completely.
 world:
  seed: 404
  generator: normal
  options:
 nether:
  seed: my_cool_nether_seed
  generator: nether
  options:
